# PlayList

./: .gitignore  .project  pom.xml
proj4ear/: .project
proj4ejb/: .project  pom.xml
proj4ejb/src/main/java/pt/uc/dei/aor/paj/: LoginEJB.java  MusicDAO.java  PlaylistDAO.java  UserDAO.java  UserEJB.java  genericDAO.java
proj4ejb/src/main/java/pt/uc/dei/aor/paj/DAO/: GenericDAO.java  MusicDAO.java  PlaylistDAO.java  UserDAO.java
proj4ejb/src/main/java/pt/uc/dei/aor/paj/fachada/: IntMusicFachada.java  IntPlaylistFachada.java  IntUserFachada.java  MusicFachada.java  PlaylistFachada.java  UserFachada.java
proj4ejb/src/test/java/pt/uc/dei/aor/paj/: MusicDAOTest.java  PlaylistDAOTest.java  UserDAOTest.java
proj4jpa/: .project  UML.ucls  pom.xml
proj4jpa/src/main/java/pt/uc/dei/aor/paj/: Music.java  Playlist.java  User.java  User1.java  Utilizador.java
proj4web/: .project
proj4web/src/main/java/pt/uc/dei/aor/paj/: FileUploadServlet.java  FiltroWeb.java  Login.java  Login2.java  MusicBean.java  MusicWeb.java  PlaylistWeb.java  RegistoUser.java  UploadFile.java  UserWeb.java
proj4web/src/main/webapp/: index.xhtml  index1.xhtml  index2.xhtml  index3.xhtml  login.xhtml  upload.xhtml
proj4web/src/main/webapp/WEB-INF/: index1.xhtml
proj4web/src/main/webapp/pages/: addPlaylist.xhtml  createMusic.xhtml  createPlaylist.xhtml  editMusic.xhtml  editUser.xhtml  listMusic.xhtml  musicUser.xhtml  new.xhtml  procuraMusica.xhtml  searchMusic.xhtml
proj4web/src/main/webapp/resources/css/: style.css  style1.css  tableStyle.css
proj4web/src/main/webapp/resources/pages/: addPlaylist.xhtml
proj4web/src/main/webapp/template/: commomLayoutLogin.xhtml  commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonNav.xhtml
